# AgileProject_GameFinder

./: AgileProjectGameFinder.sln  README.md
AgileProject.API/: AgileProject.API.csproj  Program.cs  WeatherForecast.cs
AgileProject.API/Controllers/: GameController.cs  GameSystemController.cs  GenreController.cs  UserController.cs  WeatherForecastController.cs
AgileProject.API/Properties/: launchSettings.json
AgileProject.Data/: AgileProject.Data.csproj
AgileProject.Data/AgileProjectContext/: AgileProjectDBContext.cs
AgileProject.Data/Entities/: GameEntity.cs  GameSystemEntity.cs  GenreEntity.cs  UserEntity.cs
AgileProject.Data/Migrations/: 20230622001925_init.Designer.cs  20230622001925_init.cs  20230623153503_GSE_GamesOnSystem.Designer.cs  20230623153503_GSE_GamesOnSystem.cs  20230623155536_GSE_nullableUserId.Designer.cs  20230623155536_GSE_nullableUserId.cs  20230623161737_pricesdecimal.Designer.cs  20230623161737_pricesdecimal.cs  AgileProjectDBContextModelSnapshot.cs
AgileProject.Models/: AgileProject.Models.csproj
AgileProject.Models/GameModels/: GameCreate.cs  GameDetail.cs  GameEdit.cs  GameListItem.cs
AgileProject.Models/GameSystemModels/: GameSystemCreate.cs  GameSystemDetail.cs  GameSystemEdit.cs  GameSystemListItem.cs
AgileProject.Models/GenreModels/: GenreCreate.cs  GenreDetail.cs  GenreEdit.cs  GenreListItem.cs
AgileProject.Models/UserModels/: AuthResponse.cs  Login.cs  UserEntityVM.cs  UserRegister.cs
AgileProject.Services/: AgileProject.Services.csproj
AgileProject.Services/Configurations/: MappingConfigurations.cs
AgileProject.Services/GameServices/: GameService.cs  IGameService.cs
AgileProject.Services/GameSystemServices/: GameSystemService.cs  IGameSystemService.cs
AgileProject.Services/GenreServices/: GenreService.cs  IGenreService.cs
(+2 files in other folders)
